#ofc db
app.datasource.driver-class-name=com.mysql.jdbc.Driver
app.datasource.jdbc-url=jdbc:mysql://ykt1rsmuat1:3306/riskfeed?useSSL=false&serverTimezone=EST
app.datasource.username=rskmtrxuser
app.datasource.password=Globeop@1

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.globeop.riskfeed.schedular.repository
spring.data.jpa.entity.packages-to-scan=com.globeop.riskfeed.schedular.entity
spring.data.jpa.show-sql=true

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.servlet.context-path=/schedular/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8082